<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRespository"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--
instead use item decorations for recycklerviews
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/github_star"
            tools:src="@drawable/telescope" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Repository Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@+id/repoName"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            tools:text="Username" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stars_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/repoName"
            tools:src="@drawable/github_star" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/starsNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/stars_image"
            tools:text="100"
             />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forks_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/starsNum"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/github_fork" />

        <TextView
            android:id="@+id/forksNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/forks_image"
            tools:text="10" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>