<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repository"
            type="com.example.githubtrending.models.RepositoryModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRespository"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"
            android:id="@+id/constraintRepositoryMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageAvatar"
                android:layout_width="@dimen/size_96"
                android:layout_height="@dimen/size_96"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:imageUrl="@{repository.avatarURL}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/telescope" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRepoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{repository.repoName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@id/textUsername"
                app:layout_constraintStart_toEndOf="@id/imageAvatar"
                app:layout_constraintTop_toTopOf="@id/imageAvatar"
                tools:text="Repository Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:padding="2dp"
                android:text="@{repository.author}"
                app:layout_constraintBottom_toBottomOf="@id/imageAvatar"
                app:layout_constraintStart_toEndOf="@id/imageAvatar"
                app:layout_constraintTop_toTopOf="@id/imageAvatar"
                tools:text="Username" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repository.language}"
                android:layout_marginStart="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="@id/imageAvatar"
                app:layout_constraintStart_toEndOf="@id/imageAvatar"
                app:layout_constraintTop_toBottomOf="@id/textUsername"
                tools:text="Python" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLanguageColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:background="@drawable/circle"
                android:colorHex="@{repository.languageColor}"
                app:layout_constraintBottom_toBottomOf="@id/textLanguage"
                app:layout_constraintStart_toEndOf="@id/textLanguage"
                app:layout_constraintTop_toTopOf="@id/textLanguage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow_down"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_down"
                app:layout_constraintBottom_toBottomOf="@id/imageAvatar"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRepoLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="4dp"
                android:repoURL="@{repository.repoURL}"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/tvOpenRepository"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/star_yellow_16"
                app:layout_constraintTop_toTopOf="@id/textRepoLink"
                app:layout_constraintBottom_toBottomOf="@id/textRepoLink"
                app:layout_constraintStart_toEndOf="@id/textRepoLink"
                android:layout_marginStart="@dimen/size_16"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textStars"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageStars"
                app:layout_constraintBottom_toBottomOf="@id/imageStars"
                app:layout_constraintStart_toEndOf="@id/imageStars"
                android:text="@{repository.stars.toString()}"
                tools:text="100"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageForks"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/fork_black_16"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="@dimen/size_16"
                app:layout_constraintTop_toTopOf="@id/textRepoLink"
                app:layout_constraintBottom_toBottomOf="@id/textRepoLink"
                app:layout_constraintStart_toEndOf="@id/textStars"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textForks"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{repository.forks.toString()}"
                app:layout_constraintTop_toTopOf="@id/imageForks"
                app:layout_constraintBottom_toBottomOf="@id/imageForks"
                app:layout_constraintStart_toEndOf="@id/imageForks"
                tools:text="10" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/expandableWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="textRepoLink,imageStars,textForks,textStars,imageForks"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="imageAvatar"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="104dp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_25282b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandableWidget"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
